#Дано: пользователь делает вклад в размере Х рублей сроком на Y лет под 10% годовых (каждый год размер его вклада увеличивается на 10%, эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
#Задача: написать функцию bank, принимающую аргументы X и Y и возвращающую сумму, которая будет на счету пользователя спустя Y лет.
def bank(money, Year):
    for each_year in range(Year):
        money = (money * 1.1)
    return money
 
money=float(input("Сколько денег вкладываем? "))
 
Year=int(input("На сколько лет? "))
 
print('В конце срока у Вас будет', bank(money, Year), 'руб.')